# Universal i18n

Simple, yet powerful localization solution for everyone


## Install

```
$ npm i universal-i18n
```
```
$ yarn add universal-i18n
```

## Usage

```js
import { Translator } from 'universal-i18n';





```


## Plural rules




## Gender rules




## Placeholders